apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: {{ SERVICE_CODE }}
  name: {{ SERVICE_CODE }}
  {% verbatim %}
  namespace: {{ NAMESPACE }}
  {% endverbatim %}
spec:
  replicas: 1
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: {{ SERVICE_CODE }}
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: {{ SERVICE_CODE }}
    spec:
      containers:
      - env:
        - name: SPRING_PROFILES_ACTIVE
          {% verbatim %}
          value: {{ SPRING_PROFILES_ACTIVE }}
          {% endverbatim %}
        - name: SPRING_CLOUD_CONFIG_DISCOVERY_SERVICE_ID
          value: hap-config-server
        - name: SPRING_CLOUD_CONFIG_DISCOVERY_ENABLED
          value: "true"
        - name: EUREKA_DEFAULT_ZONE
          value: http://hap-register-server:8000/eureka/
        - name: SPRING_DATASOURCE_URL
          {% verbatim %}
          value: {{ SPRING_DATASOURCE_URL }}
          {% endverbatim %}
        image: {{ SERVICE_IMAGE }}
        imagePullPolicy: Always
        livenessProbe:
          exec:
            command:
            - curl
            - localhost:{{ MANAGEMENT_PORT }}/health
          failureThreshold: 3
          initialDelaySeconds: 120
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 10
        name: {{ SERVICE_CODE }}
        ports:
        - containerPort: {{ PORT }}
          protocol: TCP
        resources:
          limits:
            memory: {{ LIMITS_MEMORY }}
          requests:
            memory: {{ REQUESTS_MEMORY }}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
---
apiVersion: v1
kind: Service
metadata:
  name: {{ SERVICE_CODE }}
  {% verbatim %}
  namespace: {{ NAMESPACE }}
  {% endverbatim %}
spec:
  ports:
  - port: {{ PORT }}
    protocol: TCP
    targetPort: {{ PORT }}
  selector:
    app: {{ SERVICE_CODE }}
  sessionAffinity: None
  type: ClusterIP
