spring:
  profiles: default
  cloud:
    config:
      enabled: false
---
spring:
  profiles: sit
  cloud:
    config:
      discovery:
        serviceId: hap-config-server
        enabled: true
      failFast: true
      retry:
        maxAttempts: 32
        multiplier: 1.5
        maxInterval: 10000
---
server:
  port: 8070
#mybatis:
#  mapperLocations: classpath*:/mapper/*.xml
#  configuration:
#    mapUnderscoreToCamelCase: true
spring:
  application:
    name: hap-gitlab-service
  sleuth:
    integration:
      enabled: false
    scheduled:
      enabled: false
    sampler:
      percentage: 1.0
feign:
  hystrix:
    enabled: true
hystrix.command.default.execution.timeout.enabled: false
eureka:
  instance:
    preferIpAddress: true
    leaseRenewalIntervalInSeconds: 1
    leaseExpirationDurationInSeconds: 3
  client:
    serviceUrl:
      defaultZone: ${EUREKA_DEFAULT_ZONE:http://localhost:8000/eureka/}
    registryFetchIntervalSeconds: 1
management:
  port: 8071
  address: 127.0.0.1
  security:
    enabled: false