kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: {{ SERVICE_CODE }}
  labels:
    app: {{ SERVICE_CODE }}
spec:
  selector:
    matchLabels:
      app: {{ SERVICE_CODE }}
  template:
    metadata:
      labels:
        app: {{ SERVICE_CODE }}
    spec:
      containers:
      - name: {{ SERVICE_CODE }}
        image: {{ SERVICE_IMAGE }}
        imagePullPolicy: Always
        ports:
        - containerPort: {{ PORT }}
          protocol: TCP
        livenessProbe:
          httpGet:
            path: /
            port: {{ PORT }}
            scheme: HTTP
          initialDelaySeconds: 120
          timeoutSeconds: 1
        readinessProbe:
          httpGet:
            path: /
            port: {{ PORT }}
            scheme: HTTP
          initialDelaySeconds: 60
          timeoutSeconds: 1
  paused: false
  revisionHistoryLimit: 2
---
kind: Service
apiVersion: v1
metadata:
  labels:
    app: {{ SERVICE_CODE }}
  name: {{ SERVICE_CODE }}
spec:
  ports:
  - port: {{ PORT }}
    targetPort: {{ PORT }}
    protocol: TCP
  selector:
    app: {{ SERVICE_CODE }}
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ SERVICE_CODE }}
  {% verbatim %}
  namespace: {{ NAMESPACE }}
  {% endverbatim %}
spec:
  rules:
    {% verbatim %}
  - host: {{ APP_HOST }}
    {% endverbatim %}
    http:
      paths:
      - backend:
          serviceName: {{ SERVICE_CODE }}
          servicePort: {{ PORT }}
